{
  "manifest_version": 3,
  "name": "Jev X Highlighter",
  "version": "0.2.0",
  "description": "X のタイムラインで、興味のある話題のツイートを Jev (TypeSafe AI) で判定して強調表示します。",
  "permissions": [
    "storage",
    "sidePanel"
  ],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*",
    "https://api.typesafe.ai/*"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ],
      "js": [
        "src/x-parser.js",
        "src/inject.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*"
      ],
      "js": [
        "src/content.js"
      ],
      "css": [
        "src/content.css"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "Jev X Highlighter"
  },
  "options_page": "src/options.html",
  "side_panel": {
    "default_path": "src/sidepanel.html"
  },
  "minimum_chrome_version": "116"
}
